# spring-ws

./: pom.xml
src/main/java/org/krams/tutorial/endpoint/: SubscriptionEndpoint.java
src/main/java/org/krams/tutorial/service/: SubscriptionService.java
src/main/resources/: logback.xml  logging.properties
src/main/webapp/WEB-INF/: mvc-ws-integration.xml  spring-ws.xml
